{
  "name": "ariel",
  "version": "0.0.0",
  "description": "",
  "main": "build/index.js",
  "license": "Apache-2.0",
  "keywords": [],
  "scripts": {
    "preinstall": "test -d src/ui || (cd src/ && ng new --skip-git --skip-tests=true --routing=false --ssr=false --standalone ui && cd ui/ && ng add --skip-confirmation @angular/material)",
    "clean": "rimraf build dist",
    "lint": "npm run license && eslint --fix --no-error-on-unmatched-pattern src/ test/",
    "bundle": "rollup --no-treeshake -c rollup.config.mjs",
    "build": "npm run clean && npm run bundle",
    "build-ui": "npm run build --prefix src/ui",
    "license": "license-check-and-add add -f license-config.json",
    "test": "jest test/ --passWithNoTests --detectOpenHandles",
    "test-ui": "npm run test --prefix src/ui",
    "deploy": "npm run lint && npm run test && npm run build && ncp appsscript.json dist/appsscript.json && ncp .clasp-dev.json .clasp.json && rm -rf src/ui/.angular && npm run build-ui && npm run deploy-ui && clasp push -f",
    "deploy-ui": "node deploy-ui.mjs",
    "deploy:prod": "npm run lint && npm run test && npm run build && ncp appsscript.json dist/appsscript.json && ncp .clasp-prod.json .clasp.json && npm run build-ui && npm run deploy-ui && clasp push",
    "serve-ui": "cd src/ui && ng serve",
    "fix-animations": "node fix-animations.mjs",
    "postinstall": "npm run fix-animations && cd src/ui && npm install"
  },
  "engines": {
    "node": ">=12"
  },
  "dependencies": {
    "@angular/cli": "^18.2.1",
    "@google/clasp": "^2.4.2",
    "@types/google-apps-script": "^1.0.83",
    "@types/jest": "^29.5.12",
    "@typescript-eslint/eslint-plugin": "^8.3.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "fs-extra": "^11.2.0",
    "gts": "^5.3.1",
    "inquirer": "^8.2.6",
    "jest": "^29.7.0",
    "license-check-and-add": "^4.0.5",
    "ncp": "^2.0.0",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "rollup": "^4.21.1",
    "rollup-plugin-cleanup": "^3.2.1",
    "rollup-plugin-license": "^3.5.2",
    "rollup-plugin-prettier": "^4.1.1",
    "rollup-plugin-typescript2": "^0.36.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.5.4"
  }
}
